<!DOCTYPE html>
<html>
<title>API Test</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="./style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="./dist/xpresso/js/xpresso.js"></script>
<script type="text/javascript" src="./common.js"></script>
<script type="text/javascript" src="./group.js"></script>

<body>
    <div class="xpresso-container">
        <div class="form-group has-feedback" style="margin-top:15px;width:90%;margin-left: 1.2vw;">
            <input type="text" class="form-control search-input" id="searchKey" placeholder="Search" />
            <button class="form-control-feedback searchbtn"><i class=" glyphicon glyphicon-search" id="search-icon"></i>
            </button>
        </div>
        <div>
            <ul id="anim-container" style="columns:5">
            </ul>
        </div>
        <div class="gridwrapper">
            <div class="grid-container">
                <div id="groupImageContainer">
                </div>
            </div>
        </div>
    </div>
</body>

</html>