<!DOCTYPE html>
<html>
<title>API Test</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="./dist/xpresso/js/xpresso.js"></script>
<style type="text/css">
#avatar-container {
    width: 320px;
    height: 545px;
    margin-left: 38%;
    margin-top: 1%;
    border: 1px solid darkgray;
}
</style>

<body>
    <div id="avatar-container"></div>
</body>
<script type="text/javascript">
$(document).ready(function() {
    window.addEventListener('message', function(e) {
        var data = e.data;
        if (data.type && data.type == "avc") {
            localStorage.setItem("avByteCode", data.bytecode);
            window.location.href = "group.html";
        }
    }, false);


});
</script>

</html>