<!DOCTYPE html>
<html>
<title>API Test</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="./style.css">
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src="./dist/xpresso/js/xpresso.js"></script>
<script type="text/javascript" src="./common.js"></script>
<script type="text/javascript" src="./search.js"></script>

<body>
    <div class="xpresso-container">
        <div class="form-group has-feedback" style="margin-top:15px;width:90%;margin-left: 1.2vw;">
            <input type="text" class="form-control search-input" id="customText" placeholder="create Gif with your own text" />
            <button class="form-control-feedback searchbtn"><i class=" glyphicon glyphicon-repeat" id="replace-icon"></i>
            </button>
        </div>
        <div>
            <div id="anim-container" class="grid">
            </div>
        </div>
    </div>
</body>

</html>